# algorithms

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/: AppleTrees.java  DivideNumbers.java  LychrelFinder.java  Main.java  NumberFamily.java  ReverseDigits.java
algorithms/src/test/java/: AppleTreesTest.java
